import pyowm  # импортируем API для работы с погодным виджетом

owm = pyowm.OWM(API_key='639cd74b40221a097d31bc5e64e343ab', language='ru')  # создаем переменную, из которой будем вызывать основные функции
'''
В аргументах модуля OWM необходимо указать API ключ, чтобы иметь возможность работать с виджетом
Получить ключ можно зарегистрировавшись на сайте https://home.openweathermap.org
Обратите внимание, что ключ активируется в течение 10 минут.
'''

city = input('Какой город вас интересует? \n')  # переменная будет спрашивать, для какого города нужна погода


'''
Далее идет блок с основными функциями погодного виджета.
В строке 19 мы узнаем погоду для конкретного города. Аргументом функции ставим переменную city
В строке 20 вызываем модуль "получить_погоду()"
В переменной temperature сохраняем значение температуры в цельсиях. 
'''
observation = owm.weather_at_place(city)
w = observation.get_weather()
temperature = w.get_temperature('celsius')['temp']  # функция вернет кортеж, поэтому мы обращаемся к ключу 'temp'


'''
Теперь выводим пользователю строчки с погодой для того города, который его интересовал.
get_detailed_status() возвращаем нам информацию об облаках (облачно, ясно, дождь)
'''

print(f'В городе {city} сейчас {temperature} градусов по Цельсию.')
print(f'Также в указанном городе {w.get_detailed_status()}.')